- hosts: localhost
  roles:
    - no-gnome-software
    - vscode
    - nvidia
    - ffmpeg
    - google-chrome
    - texlive
    - workstation
  vars:
    name: Zhangyuan Nie
    email: yuan@znie.org
